<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="400dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/valueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textColorHint="@android:color/darker_gray"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Save"
        android:layout_margin="15dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:id="@+id/changeButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Cancel"
        android:layout_margin="15dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:id="@+id/cancel_dialog_button"/>


</LinearLayout>