<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:foregroundGravity="center"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@color/black"
        android:hint="Enter Comment"
        android:layout_margin="15dp"
        android:id="@+id/new_comment_field"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Update"
        android:background="@drawable/search_bg"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_700"/>

</LinearLayout>